<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link reel ="icon" href="/assets/Logo_Mighty_ducks-01.png" type="image/png">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <img src="/assets/Logo_Mighty_ducks-01.png" alt="logo" id="logo" width="100" height="100" />
    <h1>Mighty Ducks Hockey League</h1>
    <div>
        <a href="./index.html">Home |</a>
        <a href="./aboutmdhl.html">About MHDL |</a>
        <a href="#">Contact |</a>
    </div>
    <main>
        <img src="/assets/hockey_3.png" alt="logo" id="logo" width="100" height="100">
        <p>Please email us at mdhl@chihockey.org <br> We reply to your email as soon as we can.</p>
    </main>
</body>
</html>